.site .site-header {
  background-color: $color__background-body;
  padding: 1.5rem;
  font-weight: 700;

  border-bottom: 0.1rem solid $color__text-input-focus;

  display: flex;
  flex-direction: column;

  .sub-menu {
    flex-direction: column;

    li {
      padding: 0.5rem;
      background-color: $color__background-body;
    }
  }

  ul,
  li {
    margin-left: 0;
    padding-left: 0;
  }

  a {
    text-decoration: none;
    color: black;
    font-family: $font__heading;
  }

  .first-layer {
    display: flex;
    align-items: center;
    justify-content: center;

    .site-logo {
      img {
        max-width: 7rem;
      }
      ul {
        margin-bottom: 0;
      }
      h3 {
        margin-top: 0;
      }
    }

    //secondary menu
    .login-cart-menu {
      width: auto;
      margin-right: 2rem;
      display: none;

      li {
        margin-left: 1rem;
      }

      svg {
        width: 1.2rem;
        height: 1.2rem;
      }
    }
  }

  #site-navigation.second-layer {
    margin: 0.3rem auto;
    div.menu-header-menu-container {
      ul {
        #menu-item-507,
        #menu-item-508 {
          width: 25%;
          display: inline-block;
          padding-top: 2rem;

          a {
            svg {
              width: 50px;
            }
          }
        }

        #menu-item-506 {
          width: 25%;
          display: inline-block;
          padding-top: 2rem;

          a {
            svg {
              width: 43px;
              height: 43px;
            }
          }
        }
      }
    }

    #primary-menu {
      justify-content: center;
      gap: 1.5rem;
    }

    button.menu-toggle {
      svg {
        height: auto;
        width: 35px;
        path {
          d: path(
            "m11 16.745c0-.414.336-.75.75-.75h9.5c.414 0 .75.336.75.75s-.336.75-.75.75h-9.5c-.414 0-.75-.336-.75-.75zm-9-5c0-.414.336-.75.75-.75h18.5c.414 0 .75.336.75.75s-.336.75-.75.75h-18.5c-.414 0-.75-.336-.75-.75zm4-5c0-.414.336-.75.75-.75h14.5c.414 0 .75.336.75.75s-.336.75-.75.75h-14.5c-.414 0-.75-.336-.75-.75z"
          );
        }
      }
    }
  }

  // MOBILE PRIMARY MENU STYLING below
  // @media screen and (max-width: 800px) {
  nav.main-navigation#site-navigation {
    width: 100%;
    position: absolute;
    top: 52px;
    right: 0;
    z-index: 1000;

    button.menu-toggle {
      display: block;
      width: 46px;
      height: 46px;
      margin: 0.5rem 0;
      padding: 0 0 0 1.3rem;
      font-size: 0.9em;
      position: absolute;
      right: 1.3rem;
      z-index: 1100;
      top: -2rem;
      border: none;
      box-shadow: none;
      text-shadow: none;
      text-decoration: none;
      cursor: pointer;
      background: transparent;
    }

    div.menu-header-menu-container {
      background-color: #32373c;
      margin: 2.5rem 0;
      text-align: center;

      ul#primary-menu {
        padding: 1rem 0;

        li {
          padding: 0.8rem 0;

          a {
            color: $color__background-body;
          }
        }
      }

      .sub-menu {
        width: 100%;

        li {
          background-color: #3d3d3d;

          a {
            color: $color__background-body;
            width: auto;
          }
        }
      }
    }

    // SECONDARY MENU below
    div.first-layer {
      .site-logo {
        margin-right: 0;
      }

      //secondary menu
      .login-cart-menu {
        display: block;
      }

      button.menu-toggle {
        display: none;
      }

      div.menu-header-right-menu-container {
        ul#secondary-menu {
          display: flex;
          padding: 0;
          margin: 0 3rem 0 0;
          font-size: 0.8rem;

          li {
            color: $color__text-input-focus;
            margin: 0 0.4rem;
          }

          a {
            color: $color__text-input-focus;
            padding: 0;
            margin: 0;
          }
        }
      }
    }
  }

  //800px
  @media (min-width: 50em) {
    height: 11.2rem;

    border-bottom: $color__background-body;
    div.first-layer {
      display: grid;
      grid-template-columns: 2fr 1fr 2fr;

      .site-logo {
        grid-column: 2 / 3;
        justify-self: center;
        align-self: center;
      }

      nav.login-cart-menu {
        grid-column: 3 / -1;
        justify-self: end;
        align-self: center;
        display: block;
      }
    }

    nav.main-navigation#site-navigation {
      button.menu-toggle {
        display: none;
      }

      div.menu-header-menu-container {
        margin-bottom: 0;
        background-color: $color__background-body;

        ul#primary-menu {
          display: flex;
          border-bottom: 0.1rem solid $color__text-input-focus;

          #menu-item-322:hover {
            ul#sub-menu {
              display: block;
            }
          }

          #menu-item-506,
          #menu-item-507,
          #menu-item-508 {
            display: none;
          }

          li a {
            color: $color__text-input-focus;
          }

          ul.sub-menu {
            box-shadow: none;

            li {
              background-color: $color__background-body;
              padding-left: 0.7rem;
              padding-right: 0.7rem;
            }
          }
        }
      }
    }
  }
}
